In [9]:
import pandas as pd
import numpy as np

In [10]:
book = pd.read_csv(r'/Users/vivianchen/Desktop/CSE6242/project/webpage/BX_Books.csv', sep=';')
id_user = pd.read_csv(r'/Users/vivianchen/Desktop/CSE6242/project/webpage/BX-Book-Ratings.csv', sep=';')
user_age = pd.read_csv(r'/Users/vivianchen/Desktop/CSE6242/project/webpage/BX-Users.csv', sep=';')

In [11]:
id_user = id_user[['User-ID', 'ISBN']]
id_user

         User-ID         ISBN
0         276725   034545104X
1         276726   0155061224
2         276727   0446520802
3         276729   052165615X
4         276729   0521795028
...          ...          ...
1149775   276704   1563526298
1149776   276706   0679447156
1149777   276709   0515107662
1149778   276721   0590442449
1149779   276723  05162443314

[1149780 rows x 2 columns]

In [12]:
user_age = user_age[['User-ID', 'Age']]
user_age

        User-ID   Age
0             1   NaN
1             2  18.0
2             3   NaN
3             4  17.0
4             5   NaN
...         ...   ...
278853   278854   NaN
278854   278855  50.0
278855   278856   NaN
278856   278857   NaN
278857   278858   NaN

[278858 rows x 2 columns]

In [13]:
book = book[['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher', 'Image-URL-M']]
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton & Company,http://images.amazon.com/images/P/0393045218.0...

In [14]:
tmp = pd.merge(id_user, user_age, on='User-ID', how='left')
tmp

         User-ID         ISBN   Age
0         276725   034545104X   NaN
1         276726   0155061224   NaN
2         276727   0446520802  16.0
3         276729   052165615X  16.0
4         276729   0521795028  16.0
...          ...          ...   ...
1149775   276704   1563526298   NaN
1149776   276706   0679447156  18.0
1149777   276709   0515107662  38.0
1149778   276721   0590442449  14.0
1149779   276723  05162443314  12.0

[1149780 rows x 3 columns]

In [15]:
final = pd.merge(tmp, book, on='ISBN')
final

,User-ID,ISBN,Age,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,276725,034545104X,NaN,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,23.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,34.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,2.0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,NaN,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
...,...,...,...,...,...,...,...,...
1031170,276688,0517145553,NaN,Mostly Harmless,Douglas Adams,1995,Random House Value Pub,http://images.amazon.com/images/P/0517145553.0...
1031171,276688,1575660792,NaN,Gray Matter,Shirley Kennett,1996,Kensington Publishing Corporation,http://images.amazon.com/images/P/1575660792.0...
1031172,276690,0590907301,43.0,Triplet Trouble and the Class Trip (Triplet Tr...,Debbie Dadey,1997,Apple,http://images.amazon.com/images/P/0590907301.0...
1031173,276704,0679752714,NaN,A Desert of Pure Feeling (Vintage Contemporaries),Judith Freeman,1997,Vintage Books USA,http://images.amazon.com/images/P/0679752714.0...
1031174,276704,0806917695,NaN,Perplexing Lateral Thinking Puzzles: Scholasti...,Paul Sloane,1997,Sterling Publishing,http://images.amazon.com/images/P/0806917695.0...

In [16]:
final.to_csv(r'/Users/vivianchen/Desktop/CSE6242/project/webpage/merged_data_m.csv', sep=',', index=False)